<!DOCTYPE html>
<html>
    <body>
        <style>
            .font_1 {
                background-color: black;
                color: yellow;
                font-size: large;
            }
            .font_2 {
                background-color: darkblue;
                color: white;
                font-size: medium;
            }
            .My_Style {
                background-color: fuchsia;
                color: black;
                text-decoration: underline;
                font-weight: lighter;
                font-size: xx-large;
            }
        </style>
        <h2 class="font_1">This h2 element is styled per class attribute font_1</h2>
        <h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
        <h4 class="My_Style">This h4 is styled per class attribute My_Style</h4>
    </body>
</html>